SECRET_KEY=django-insecure-wz&a$5yej)q*((&&@&+yo2%%^4&)tp*+7*56ka^6ctfjnvcty0

POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=db-name
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

ALLOWED_HOSTS=*
DEBUG=True
